<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="JavaScript.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: lightgray;
        }
        .TopA {
            background-color: red;
            font-size: xx-large;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        .TopB {
            background-color: orange;
            text-align: center;
            color: black;
        }
        .color {
            color: white;
        }
        img {
            width: 200px;
            height: 200px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .topA {
           display: inline-block;
           background-color: lightslategray;
           width: 351px;
           height: 50px;
           padding: 1px 1px 1px 1px;
           color: black;
           font-weight: bold; 
           text-align: center;
        }
        .topB {
            float: left;
           background-color: lightslategray;
           width: 354px;
           height: 200px;
           padding: 1px 1px 1px 1px;
           color: black;
           font-weight: bold; 
           text-align: center;
           font-size: 17px;
        }
         .topB:hover {
            background-color: goldenrod;
            color: brown;
        }
        .topA:hover {
            background-color: goldenrod;
            color: brown;
        }
        .But{
            background-color: grey;
            font-weight: bold;
            color: black;
            width: 1425px;
        }
        /* ^(^>^)v "thats not.. thats not brown lol" */
    </style>
</head>
<body>
    <hr>
    <h1 class="TopA" id='Top'><a href="https://www.reddit.com/r/paradoxplaza/"target=_blank class="color">Paradox Interactive</a> ; <a class="color" href="https://en.wikipedia.org/wiki/Paradox_Interactive#:~:text=The%20company%20started%20out%20as,an%20independent%20company%20in%202004."target=_blank>The King of map games</a></h1>
    <h3 class="TopB" id="BPN"><a href="https://youtu.be/BsIa_LKojJI?si=Qh5ie1EBsauxm_EK"target=_blank class="TopB">By Bennifer the Great</a> ; <a href="index.html" class="TopB">Return</a></h3>
    <hr>
    <center>
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.tradingview.com%2Fsymbols%2FOMXSTO-PDX%2F&psig=AOvVaw1yqNliokGyWBng4BobhJAI&ust=1695734987257000&source=images&cd=vfe&opi=89978449&ved=0CA0QjRxqFwoTCICjgKTvxYEDFQAAAAAdAAAAABAI"target=_blank><img src="https://s3-symbol-logo.tradingview.com/paradox-interactive-ab--600.png"></a>
    </center>
    <hr>

    <h1 class="topA" id="Other">Beginnings</h1>
    <h1 class="topA" id="Other2">Middle Passage</h1>
    <h1 class="topA" id="Other3">Nowadays</h1>
    <h1 class="topA" id="Other4">Games</h1>

    <p class="topB" id="Other5">Paradox Interactive origins started in the dark alley of Target Studios.  A roleplay studio who went bankrupt in the late 1990s.  Paradox First titles were the famous and great games of Hearts of iron , Victoria , Europa univeralis , and crusador kings.  they would lay the foundation to what will later become the base of the Paradox Interactive Empire.  they also tried to make an MMORPG which failed absolutely miserably!</p>
    <p class="topB" id="Other6">During the paradox middle ages , they ended up having multiple issues.  Buggy and poor preformance , terrible testing and exicution, and overall poor quality control.  luckily , when they released crusader kings II , they decided to maintain a higher qaulity control which future titles would follow to ensure it doesnt happen again.</p>
    <p class="topB" id="Other7">Now-a-days , the company is doing quite good compared to previously.  The company just realized their newist title, Victoria III.  even with the number of bugs and issues it has , its still a good and fun game.  they have a new DLC on the way , men at arms, for hearts of iron 4.  they are even working on a new game, Millenia.   </p>
    <p class="topB" id="Other8">Victoria , <br> Hearts of Iron  <br> Europa univeralis  <br>Crusader kings  <br>Millenia <br>Imperator Rome</p>
    <button class="But" onclick="darkONE()">Night Mode</button>
    <button class='But' onclick="lightTWO()">Light mode</button>
</body>
</html>