<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="JavaScript.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: lightgray;
        }
        .TopA {
            background-color: red;
            font-size: xx-large;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        .TopB {
            background-color: orange;
            text-align: center;
            color: black;
        }
        .color {
            color: white;
        }
        .color2 {
            color: black;
        }
        img {
            width: 75%;
            height: 75%;
            padding-top: 50px;
            padding-bottom: 50px;
            
        }
        .topA {
           background-color: lightslategray;
           width: 472.6px;
           height: 50px;
           padding: 1px 1px 1px 1px;
           color: black;
           font-weight: bold; 
           text-align: center;
           float: left;
        }
        .topB {
            float: left;
           background-color: lightslategray;
           width: 354px;
           height: 200px;
           padding: 1px 1px 1px 1px;
           color: black;
           font-weight: bold; 
           text-align: center;
           font-size: 17px;
        }
         .topB:hover {
            background-color: goldenrod;
            color: brown;
        }
        .topA:hover {
            background-color: goldenrod;
            color: brown;
        }
        .But{
            background-color: grey;
            font-weight: bold;
            color: black;
            width: 1425px;
        }
        /* ^(^>^)v "thats not.. thats not brown lol" */
    </style>
</head>
<body>
    <hr>
    <h1 class="TopA" id='Top'><a class="color" href="https://www.reddit.com/r/victoria3/"target=_blank>Victoria III</a> ; <a class="color" href="index.html">Return</a></h1>
    <h3 class="TopB" id="BPN"><a class="color2" href=""target=_blank>By BenPNickol</a></h3>
    <!-- <(>~<)> "Why is reddit blocked!"-->
    <hr>
    <center>
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FVictoria_3&psig=AOvVaw0CQggUiP-Qvo09_DnR5LBs&ust=1696359356115000&source=images&cd=vfe&opi=89978449&ved=0CA4QjRxqFwoTCJj9zqOF2IEDFQAAAAAdAAAAABAD"target=_blank><img src ="https://upload.wikimedia.org/wikipedia/en/f/fb/Victoria_3_cover_art.jpg"></a>
    </center>
    <hr>
    <h1 class="topA" id="Other">Guide</h1>
    <h1 class="topA" id="Other2">review</h1>
    <h1 class="topA" id="Other3">Buy!</h1>
    <iframe width="472." height="315" src="https://www.youtube.com/embed/SPPNopBB--s?si=LBsaIXFbccnM6CBB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="472." height="315" src="https://www.youtube.com/embed/Ci4lm5grMTQ?si=YrfG8WUlrt8melRU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="472." height="315" src="https://www.youtube.com/embed/eOI-RJGHJxc?si=7QmUsMKT58cpy1V8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <button class="But" onclick="dark()">Night Mode</button>
    <button class='But' onclick="light()">Light mode</button>
</body>
</html>