<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="JavaScript.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: lightgray;
        }
        .TopA {
            background-color: red;
            font-size: xx-large;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        .TopB {
            background-color: orange;
            text-align: center;
            color: black;
        }
        .color {
            color: white;
        }
        .color2 {
            color: black;
        }
        img {
            width: 75%;
            height: 75%;
            padding-top: 50px;
            padding-bottom: 50px;
            
        }
        .topA {
           background-color: lightslategray;
           width: 472.6px;
           height: 50px;
           padding: 1px 1px 1px 1px;
           color: black;
           font-weight: bold; 
           text-align: center;
           float: left;
        }
        .topB {
            float: left;
           background-color: lightslategray;
           width: 354px;
           height: 200px;
           padding: 1px 1px 1px 1px;
           color: black;
           font-weight: bold; 
           text-align: center;
           font-size: 17px;
        }
         .topB:hover {
            background-color: goldenrod;
            color: brown;
        }
        .topA:hover {
            background-color: goldenrod;
            color: brown;
        }
        .But{
            background-color: grey;
            font-weight: bold;
            color: black;
            width: 1425px;
        }
        /* ^(^>^)v "thats not.. thats not brown lol" */
    </style>
</head>
<body>
    <hr>
    <h1 class="TopA" id='Top'><a class="color" href="https://www.reddit.com/r/Imperator/"target=_blank>Imperator Rome</a> ; <a class="color" href="index.html">Return</a></h1>
    <h3 class="TopB" ID='BPN'><a class="color2" href=""target=_blank>By BenPNickol</a></h3>
    <!-- <(>~<)> "Why is reddit blocked!"-->
    <hr>
    <center>
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn1.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcTB9Kz1urQCKtURh_FIedfFy4yDCcF_ocNEYj1R0pJyvqG0pBp1&psig=AOvVaw1kzpJ-mULoseAPXWwUnq_r&ust=1696359218600000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCIiCytaE2IEDFQAAAAAdAAAAABAE"target=_blank><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBD110JNvR6jITizmVsats1LN8o4DcZj2kEY5I4FhWQ8XWPIw0pLhO5-K6KkylgfFH4iZE&s=10"></a>
    </center>
    <hr>
    <h1 class="topA" id="Other" >Guide</h1>
    <h1 class="topA" id="Other2">review</h1>
    <h1 class="topA" id="Other3">Buy!</h1>
    <iframe width="472." height="315" src="https://www.youtube.com/embed/SosZGArH41g?si=9GGzvu2kgClA9xzb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="472." height="315" src="https://www.youtube.com/embed/b4J0GD1rIuY?si=TlMm31QHX47J-Lxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="472." height="315" src="https://www.youtube.com/embed/y7rLbP0_0dg?si=5Yx4BBGeZWDYxpvH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <button class="But" onclick="dark()">Night Mode</button>
    <button class='But' onclick="light()">Light mode</button>
</body>
</html>